//清除bootstrap中左右内边距
.container,.container-fluid{
    padding: 0;
}
.row{
    margin: 0;
}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0;
    padding-left: 0;
}

html {
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
  /*解决chrome浏览器下字体不能小于12px*/ }
 
body {
  overflow-x: auto;
  font-size: 14px;
  color: #333;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; }
 
a {
  outline: none;
  text-decoration: none;
//color: #155d9b; 
  color: #207ad7;
  }
 
a:hover {
  text-decoration: none; 
}

input:hover{
    border: 1px solid #12D1ED !important;
}
 
html {d
  zoom: 1; }
 
html * {
  outline: 0;
  zoom: 1; }
 
html button::-moz-focus-inner {
  border-color: transparent !important; 
}
  
 
/*设置margin和padding为0*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }
 
table {
  border-collapse: collapse;
  border-spacing: 0; }

//button{
//  background: -webkit-linear-gradient(left,#8652ff, #1bd1f5) !important; /* Safari 5.1 - 6.0 */
//}

fieldset, a img {
  border: 0; }
 
address, caption, cite, code, dfn, em, th, var，i {
  font-style: normal;
  font-weight: normal; }
 
li {
  list-style: none; }
 
caption, th {
  text-align: left; }
 
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }
 
q:before, q:after {
  content: ''; }
 
em, i {
  font-style: normal; }
 
input[type="submit"], input[type="reset"], input[type="button"], input[type=date], button, select, input[type=text] {
  /*去掉苹果的默认UI来渲染按钮 、解决部分手机浏览器对border：none无效办法*/
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /*去掉微信端input-text在ios轻快下的点击出先黑色半透明背景*/
  tap-highlight-color: transparent !important; }
 
a, input[type=text], select, input[type=password], textarea {
  /*去掉微信端input-text在ios轻快下的点击出先黑色半透明背景*/
  tap-highlight-color: transparent !important; }
 
input::-webkit-input-placeholder {
  color: #aaa; 
}